{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20620\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \

\f1 \'a5\'44\'aa\'fc\

\f0 \

\f1 \'b7\'50\'c1\'c2\'a7\'41\'a4\'b5\'a4\'d1\'c5\'fd\'a4\'6a\'ae\'61 \'b0\'ab\'b0\'7d \'a7\'40\'a5\'eb \'a6\'62\'b3\'6f\'c3\'e4 \'b0\'b2\'c2\'db\
\'a4\'5d\'a7\'c6\'b1\'e6\'a6\'62\'b8\'f4\'a4\'57\'aa\'ba\'aa\'42\'a4\'cd\'af\'e0\'a5\'ad\'a6\'77\'aa\'ba\'a8\'ec\'b9\'46\
\
\'b7\'50\'c1\'c2\'a2\'de\'a2\'e0\'a2\'cf\'a2\'dc\'a2\'dc\'a2\'e7\'c0\'b0\'a7\'da\'ad\'cc\'a6\'b3\'b3\'6f\'bb\'f2\'c2\'d7\'b2\'b1\'aa\'ba\'b1\'df\'c0\'5c\
\
\'a7\'c6\'b1\'e6\'a4\'6a\'ae\'61\'a6\'62\'b3\'6f\'ad\'d3\'a9\'75\'aa\'ba\'b3\'cc\'ab\'e1\'b4\'58\'ad\'d3\'ac\'50\'b4\'c1\'af\'e0\'b0\'f7\'b6\'b6\'a7\'51\
\'a4\'5d\'a7\'c6\'b1\'e6\'a4\'b5\'a4\'d1\'aa\'ba\'ac\'a1\'b0\'ca\'af\'e0\'b6\'ea\'ba\'a1\'a7\'d6\'bc\'d6\
\
I pray in Jesus name \

\f0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ROOM\
\
Document\{\{_id=5a80e2527e5d8816bc65782c, RID=1, RoomNo=1001, \
TimeBooked=[\
Document\{\{Date=0101, StartTime=7, EndTime=8, Host=Hank\}\}, \
Document\{\{Date=0101, StartTime=9, EndTime=10, Host=Vincent\}\}, \
Document\{\{Date=0101, StartTime=13, EndTime=15, Host=Todd\}\}]\}\}\
\
\
Document\{\{_id=5a80e26f7e5d8816bd728409, RID=2, RoomNo=1002, \
TimeBooked=[\
Document\{\{Date=0101, StartTime=8, EndTime=11, Host=Henry\}\}]\}\}\
\
\
Document\{\{_id=5a80e27c7e5d8816beda8a55, RID=3, RoomNo=1003, \
TimeBooked=[\
Document\{\{Date=0101, StartTime=14, EndTime=16, Host=Vincent\}\}, \
Document\{\{Date=0101, StartTime=7, EndTime=17, Host=JackChen\}\}]\}\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Meeting\
\
Document\{\{_id=5a80ef3f7e5d8816f72423d4, MeetingID=5, Host=Vincent, Date=0101, StartTime=14, EndTime=16, Room=1003, Member=[]\}\}\
Document\{\{_id=5a80ef587e5d8816f83cec9b, MeetingID=4, Host=Todd, Date=0101, StartTime=13, EndTime=15, Room=1001, Member=[]\}\}\
Document\{\{_id=5a80ef6f7e5d8816faf9aad5, MeetingID=3, Host=Henry, Date=0101, StartTime=8, EndTime=11, Room=1002, Member=[]\}\}\
Document\{\{_id=5a80ef817e5d8816fbac24cd, MeetingID=2, Host=Vincent, Date=0101, StartTime=9, EndTime=10, Room=1001, Member=[]\}\}\
Document\{\{_id=5a80ef917e5d8816fcb74d63, MeetingID=1, Host=Hank, Date=0101, StartTime=7, EndTime=8, Room=1001, Member=[]\}\}\
Document\{\{_id=5a83f9d57e5d881e02ca37b0, MeetingID=6, Host=JackyChen, Date=0101, StartTime=7, EndTime=17, Room=1001, Member=[]\}\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Employee\
\
Document\
\{\{\
\
_id=5a80f3587e5d8817136cf0b2, \
EID=1, \
Name=Todd, \
Availability=Available, \
Username=Todd, \
Password=1234,\
 \
Meeting=\
[\
  Document\{\{MeetingID=2, Respond=A\}\}, \
  Document\{\{MeetingID=4, Respond=A\}\}\
]\
\
\}\}\
\
Document\{\{_id=5a80f3677e5d881714a9eab3, EID=2, Name=Hank, Availability=Available, Username=Hank, Password=1234, \
Meeting=[\
Document\{\{MeetingID=1, Respond=A\}\}]\}\}\
\
Document\{\{_id=5a80f3707e5d881715872669, EID=3, Name=Henry, Availability=Available, Username=Henry, Password=1234, \
Meeting=[\
Document\{\{MeetingID=3, Respond=A\}\}]\}\}\
\
Document\{\{_id=5a80f37a7e5d881716f15f8e, EID=4, Name=Vincent, Availability=Available, Username=Vincent, Password=1234, \
Meeting=[\
Document\{\{MeetingID=1, Respond=A\}\}, \
Document\{\{MeetingID=2, Respond=A\}\}, \
Document\{\{MeetingID=5, Respond=A\}\}]\}\}\
\
Document\{\{_id=5a80f3817e5d8817171ccb07, EID=5, Name=Joe, Availability=Available, Username=Joe, Password=1234, \
Meeting=[\
Document\{\{MeetingID=3, Respond=A\}\}, \
Document\{\{MeetingID=4, Respond=A\}\}]\}\}\
\
Document\{\{_id=5a83c67a7e5d881cf4c45a3a, EID=6, Name=JackyChen, Availability=Available, Username=JackyChen, Password=1234, \
Meeting=[\
Document\{\{MeetingID=6, Respond=A\}\}]\}\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
Meeting=[\
Document\{\{MeetingID=1, Respond=P\}\}, \
Document\{\{MeetingID=2, Respond=P\}\}, \
Document\{\{MeetingID=5, Respond=P\}\}, \
Document\{\{MeetingID=12, Respond=P\}\}, \
Document\{\{MeetingID=8, Respond=A\}\}, \
Document\{\{MeetingID=10, Respond=A\}\}\
]\
\}\}\
\
\
\
\
Document\{\{\
_id=5a83f9d57e5d881e02ca37b0, \
MeetingID=6, \
Host=JackyChen, \
Date=0101, \
StartTime=7, \
EndTime=17, \
Room=1001, \
\
Member=[Hank, John, Henrry, Roger, Todd]\
\
\}\}\
\
\
\
\
\
\
\
\
\
}