{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Document\{\{_id=5a8a2b9c99d92f2cbc96f47a, RID=1, RoomNo=1001, TimeBooked=[]\}\}\
Document\{\{_id=5a8a2ba499d92f2cbd997d23, RID=2, RoomNo=1002, TimeBooked=[]\}\}\
Document\{\{_id=5a8a2bab99d92f2cbe0cb25f, RID=3, RoomNo=1003, TimeBooked=[]\}\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
Document\{\{_id=5a8a27f199d92f2c9b80d91b, EID=1, Name=Hank, Availability=Available, Username=Hank, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a27fd99d92f2c9c6c498e, EID=2, Name=Todd, Availability=Available, Username=Todd, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a280599d92f2c9eb2df9a, EID=3, Name=Roger, Availability=Available, Username=Roger, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a280e99d92f2c9fd3b762, EID=4, Name=Vincent, Availability=Available, Username=Vincent, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a281799d92f2ca0aeb4d8, EID=5, Name=Henry, Availability=Available, Username=Henry, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a282499d92f2ca19d7de6, EID=6, Name=Joe, Availability=Available, Username=Joe, Password=1234,\
 Meeting=[]\}\}\
Document\{\{_id=5a8a283399d92f2ca2901fc3, EID=7, Name=Tom, Availability=Available, Username=Tom, Password=1234,\
 Meeting=[]\}\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}